{
  "name": "klara",
  "description": "Korean and English wording checked against references instead of intuition",
  "version": "1.0.0",
  "hooks": {
    "hooks": {
      "SessionStart": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "sed '1,/^---$/d' \"$PLUGIN_ROOT/output-styles/language-and-tone.md\"",
              "commandWindows": "powershell -NoProfile -Command \"$l = [IO.File]::ReadAllLines((Join-Path $env:PLUGIN_ROOT 'output-styles/language-and-tone.md')); $b = [Text.Encoding]::UTF8.GetBytes($l[([Array]::IndexOf($l, '---', 1) + 1)..($l.Length - 1)] -join [char]10); [Console]::OpenStandardOutput().Write($b, 0, $b.Length)\""
            }
          ]
        }
      ]
    }
  }
}
